server {
    listen 0.0.0.0:80;
    root /var/www/html;

    server_tokens off;

    location / {
        index index.php index.html;
    }

    location ~ (^.*\.php)$ {
        try_files /$1 =404;
        include fastcgi_params;
        fastcgi_pass iconsbank_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    client_max_body_size 3M;
}
