server {
    listen 4002;
    root /var/www/html;
    index index.php;
    autoindex on;

    location / {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /images {
        alias /var/www/images/;
    }

    location ~* \bhtml\b {
        return 403;
    }
}
